<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jpigpio</groupId>
    <artifactId>jpigpio-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>jpigpioc</groupId>
  <artifactId>jpigpioc</artifactId>
  <packaging>so</packaging>

  <build>   
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <sources>
            <source>
              <!-- relative to your project directory -->
              <directory>src/main/native</directory>
            </source>          
          </sources>
          <linkerStartOptions>
            <linkerStartOption>-shared -Wl -lpigpio -lpthread -lrt</linkerStartOption> 
          </linkerStartOptions>          
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>