<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jpigpio</groupId>
    <artifactId>JPigpio-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>JPigpioC</artifactId>
  <packaging>so</packaging>

  <dependencies>
    <dependency>
      <groupId>jpigpio</groupId>
      <artifactId>JPigpio</artifactId>
      <version>${project.version}</version>
     </dependency>
  </dependencies>
  
  <properties>
    <jdk.include>${java.home}/../include</jdk.include>
  </properties>

  <build>   
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <sources>
            <source>
              <!-- relative to your project directory -->
              <directory>src/main/native</directory>
              <fileNames>
                <fileName>JPigpioC.c</fileName>
              </fileNames>
            </source>          
          </sources>
          <javahClassNames>
             <javahClassName>jpigpio.Pigpio</javahClassName>
          </javahClassNames>
          <compilerStartOptions>
            <compilerStartOption>-c -Wall -fPIC -I${jdk.include} -I${jdk.include}/linux </compilerStartOption>
          </compilerStartOptions>
          <linkerFinalName>libJPigpioC</linkerFinalName>
          <linkerStartOptions>
            <linkerStartOption>-shared -lpigpio -lpthread -lrt</linkerStartOption> 
          </linkerStartOptions>          
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>